spring.datasource.url=jdbc:mysql://localhost:3306/micro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Variable de entorno

server.port=9000

# Configurar la ruta de la documentación OpenAPI (JSON)
springdoc.api-docs.path=/leo-docs


# Configurar la ruta de Swagger
springfox.documentation.swagger.v2.path=/Leandro-Caponetto-swagger